simulation
Delta=SUM(gamma*log(salary*numofhrs))+SUM(alpha*log(di))+SUM(beta*log(sum(Z-deltai)))

exp-1
alpha=1,beta=1,gamma=1
salary->10000-3000000000(random)
over 7 days

num Of hrs working=8 final utilty= 24159.592865693296
num Of hrs working=7 final utilty= 23838.754840897018
num of hrs workin=6 final utility= 23802.47678579682 , 23782.489658039263,

exp-2
alpha=10,beta=1,gamma=1
salary->1000-30000(random)
over 7 days

num Of hrs working=8 final utilty= 51680.772693031526
num Of hrs working=3 final utilty= 48099.07085098523
num of hrs workin=9 final utility= 52035.59773611328
