Objective Function:
Delta = SUM(alpha*log(salary*numofhrs)) + SUM(beta*log(di)) + SUM(gamma*log(sum(Z-deltai)))

Experimental Setup :

Fixed parameters :

1. Proximity distance = 
2. Salary range = 10,000 - 30,000.
3. Number of days working = 6 days.
4. Number of hours working = 8 hours.
5. Ultimate fixed values for alpha, beta and gamma values :
    Alpha =
    Beta = 
    Gamma = 


1. al=1.0, bt=1.0 , ga=1.0.
2. al=1.5, bt=1.9 , ga=2.0.
3. al=2.9, bt=1.6 , ga=2.0.
4. al=1.9, bt=1.4 , ga=2.6.


Varying parameters:

1. Grid Size : 500 x 500, 1000 x 1000. 
2. Number of agents : 500, 1000, 5000, 10000.
3. Experiment (Setting a and c from population):
  3.1. a=0.00, c=1.00
  3.2. a=0.05, c=0.95
  3.3. a=0.10, c=0.90
  3.4. a=0.15, c=0.85
  3.5. a=0.20, c=0.80
  3.6. a=0.25, c=0.75
  3.7. a=0.30, c=0.70
  3.8. a=0.35, c=0.65
  3.9. a=0.40, c=0.60
  3.10. a=0.45, c=0.55

format suggested=Exp:1 [(a=0.2, c=0.8),(alpha=1, beta=1, gamma=1), (500x500), (500)]
Experimental Results:
Experiments to find out alpha,beta,gamma 
a=0.2,b=0.0,c=0.8,1000x1000,numOfppl=1000

alpha exp:-
alpha=1,beta=1,gamma=1
simulation=17615.65903092536

alpha=10,beta=1,gamma=1
simulation=59154.21108373308

alpha=20,beta=1,gamma=1
simulation=104793.90096933422

alpha=30,beta=1,gamma=1
simulation=151395.78593958713

linear variatiion:-with mapping 10->50000 change

beta exp:-
alpha=1,beta=1,gamma=1
simulation=17615.65903092536

alpha=1,beta=10,gamma=1
simulation=43709.359789529066

alpha=1,beta=20,gamma=1
simulation=72659.80743534493

alpha=1,beta=30,gamma=1
simulation=101641.60759124884

linear variation:- with mapping 10->30000 (around)

gamma exp:-
alpha=1,beta=1,gamma=1
simulation=17615.65903092536

alpha=1,beta=1,gamma=10
simulation=108718.83982580047

alpha=1,beta=1,gamma=20
simulation=209951.9409237021

alpha=1,beta=1,gamma=20
simulation=311176.7547635264

linear variation:- with mapping 10->100000(around)

observation linear variation with alpha beta gamma and gamma is the most effective followed by alpha and beta
based on the theory alpha weigtage should be of weightage equvalent to beta+gamma so 
also
alpha/5=beta/3=gamma=1/10
using this
alpha=0.5,beta=0.115,gamma=0.385

Time experiments:-
[a,c,time,numOfDays]
exp1:-
a=0.4,c=0.6,numOfDays=1
hrs simulation1 simulation2
9 6532.975031398111,6553.418065855964
8 6534.448648980584,6521.189392864178
7 6490.638186983925
6 6439.290438175299
5 6384.608059834912
4 6319.982118747598
3 6253.980359914353
2 6100.65610663872
1 5927.0904213563945
0 4022.8490359332754

diffrence=30,35,50,45,55,65,150,180,2000
So, the more he works the more society gains as expected 
exp2:-
a=0.4,c=0.6,numOfDays=7
hrs simulation1,simulation2
0 4796.718578321136
1 18175.682607654686
2 19153.379167789695
3 19843.456135628967
4 20231.002968765337
5 20596.29675141575
6 20915.742000905902
7 21165.113173184232
8 21308.867380019088
9 21487.908482927825

diffrence(decreasing time)=180,140,249,319,365,387,387,977,13378
Here we can see the increase in utility is increasing with time byt after 7 hrs of work the increase in utility is very less so recommended 7-6 hrs of work and rest home quarantine.

exp2:-
a=0.4,c=0.6,numOfDays=20
hrs simulation1,simulation2


Previous experiments:-
salary->10000-3000000000(random)
over 7 days

num Of hrs working=8 final utilty= 24159.592865693296
num Of hrs working=7 final utilty= 23838.754840897018
num of hrs workin=6 final utility= 23802.47678579682 , 23782.489658039263,

Exp:2 [(a=0.2, c=0.8),(alpha=10,beta=1,gamma=1)]

salary->1000-30000(random)
over 7 days

num Of hrs working=8 final utilty= 51680.772693031526
num Of hrs working=3 final utilty= 48099.07085098523
num of hrs workin=9 final utility= 52035.59773611328

Exp:2 [(a=0.2, c=0.8),(alpha=10,beta=1,gamma=1)]

salary->1000-30000(random)
over 1 day

num Of hrs working=0 final utilty= 11778.71450358744
num Of hrs working=2 final utilty= 42695.065907066586
num Of hrs working=4
num of hrs workin=9 final utility= 48201.159999797725


Experiment: (Ravi)
No. of Days: 20
alpha = 2/5
beta = 15/14
gamma = 10/7

0 20411.47642329348
1 211194.1617127992
2 225337.7211758343
3 236352.6328457655
4 241586.70306771054
5 245829.66663151304
6 249757.36897418086
7 252785.63522369997
8 255364.7759685639
9 257418.30323973554
